-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           hsprocessing
version:        0.1.0.0
synopsis:       NodeLab
category:       drag and drop test, all reactive
homepage:       www.nodelab.io
author:         New Byte Order
maintainer:     contact@nodelab.io
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude DoAndIfThenElse TemplateHaskell DeriveGeneric StandaloneDeriving FlexibleContexts MultiParamTypeClasses DefaultSignatures DeriveFunctor DeriveTraversable DeriveFoldable FlexibleInstances LambdaCase ConstraintKinds GeneralizedNewtypeDeriving DeriveDataTypeable ScopedTypeVariables KindSignatures DataKinds TypeFamilies QuasiQuotes TupleSections
  build-depends:
      base >= 4.8 && < 4.9 , lens , mtl , transformers , prologue , language-glsl , parsec , template-haskell , convert , prettyclass , vector , data-rtuple , data-repr , typelevel , split
  exposed-modules:
      Data.Array.Linear
      Data.Array.Linear.Color
      Data.Array.Linear.Color.Attrs
      Data.Array.Linear.Color.Attrs.HSVA
      Data.Array.Linear.Color.Attrs.RGBA
      Data.Array.Linear.Color.Class
      Data.Array.Linear.Color.Modes
      Data.Array.Linear.Properties
      Data.List.Class
      Graphics.Display.Object
      Graphics.Rendering.GLSL.SDF
      Graphics.Rendering.GLSL.SDF.Figures
      Graphics.Rendering.GLSL.SDF.Utils
      Graphics.Shading.Flat
      Graphics.Shading.Material
      Graphics.Shading.Pattern
      Language.GLSL.Builder
      Language.GLSL.DSL
      Math.Algebra.Boolean
      Math.Space.Banach
      Math.Space.Dimension
      Math.Space.Hilbert
      Math.Space.InnerProduct
      Math.Space.LocallyConvex
      Math.Space.Metric
      Math.Space.Metric.Bounded
      Math.Space.Metric.SDF
      Math.Space.NormedVector
      Math.Space.Topological
      Math.Space.Vector
      Math.Topology.Geometry
      Math.Topology.Geometry.Figures
  default-language: Haskell2010

executable hsprocessing-test
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude DoAndIfThenElse TemplateHaskell DeriveGeneric StandaloneDeriving FlexibleContexts MultiParamTypeClasses DefaultSignatures DeriveFunctor DeriveTraversable DeriveFoldable FlexibleInstances LambdaCase ConstraintKinds GeneralizedNewtypeDeriving DeriveDataTypeable ScopedTypeVariables KindSignatures DataKinds TypeFamilies QuasiQuotes TupleSections
  build-depends:
      base >= 4.8 && < 4.9 , lens , mtl , transformers , prologue , language-glsl , parsec , template-haskell , convert , prettyclass , vector , data-rtuple , data-repr , typelevel , split
    , hsprocessing
  default-language: Haskell2010
