name:                hsprocessing
version:             0.1.0.0
synopsis:            NodeLab
homepage:            www.nodelab.io
author:              New Byte Order
maintainer:          contact@nodelab.io
category:            drag and drop test, all reactive
build-type:          Simple
cabal-version:       >=1.22

library
  hs-source-dirs:     src
  default-extensions: NoImplicitPrelude
                      DoAndIfThenElse
                      TemplateHaskell
                      DeriveGeneric
                      StandaloneDeriving
                      FlexibleContexts
                      MultiParamTypeClasses
                      DefaultSignatures
                      DeriveFunctor
                      DeriveTraversable
                      DeriveFoldable
                      FlexibleInstances
                      LambdaCase
                      ConstraintKinds
                      GeneralizedNewtypeDeriving
                      DeriveDataTypeable
                      ScopedTypeVariables
                      KindSignatures
                      DataKinds
                      TypeFamilies
                      QuasiQuotes
                      TupleSections
  exposed-modules:   `findmodules('src', '.*\.hs')`
  build-depends:       base >= 4.8 && < 4.9
                     , lens
                     , mtl
                     , transformers
                     , prologue
                     , language-glsl
                     , parsec
                     , template-haskell
                     , convert
                     , prettyclass
                     , vector
                     , data-rtuple
                     , data-repr
                     , typelevel
                     , split
  default-language:    Haskell2010

executable hsprocessing-test
  main-is:            Main.hs
  hs-source-dirs:     test, src
  default-extensions: NoImplicitPrelude
                      DoAndIfThenElse
                      TemplateHaskell
                      DeriveGeneric
                      StandaloneDeriving
                      FlexibleContexts
                      MultiParamTypeClasses
                      DefaultSignatures
                      DeriveFunctor
                      DeriveTraversable
                      DeriveFoldable
                      FlexibleInstances
                      LambdaCase
                      ConstraintKinds
                      GeneralizedNewtypeDeriving
                      DeriveDataTypeable
                      ScopedTypeVariables
                      KindSignatures
                      DataKinds
                      TypeFamilies
                      QuasiQuotes
                      TupleSections
  other-modules:     `findmodules('test', '.*\.hs')`
  build-depends:       base >= 4.8 && < 4.9
                     , lens
                     , mtl
                     , transformers
                     , prologue
                     , language-glsl
                     , parsec
                     , template-haskell
                     , convert
                     , prettyclass
                     , vector
                     , data-rtuple
                     , data-repr
                     , typelevel
                     , split
  default-language:    Haskell2010

-- executable hsprocessing-exe
--   main-is:            Main.hs
--   hs-source-dirs:     app, src
--   default-extensions: NoImplicitPrelude
--                       DoAndIfThenElse
--                       TemplateHaskell
--                       DeriveGeneric
--                       StandaloneDeriving
--                       FlexibleContexts
--                       MultiParamTypeClasses
--                       DefaultSignatures
--                       DeriveFunctor
--                       DeriveTraversable
--                       DeriveFoldable
--                       FlexibleInstances
--                       LambdaCase
--                       ConstraintKinds
--                       GeneralizedNewtypeDeriving
--                       DeriveDataTypeable
--                       ScopedTypeVariables
--                       KindSignatures
--                       DataKinds
--                       TypeFamilies
--                       QuasiQuotes
--                       TupleSections
--   other-modules:     findmodules('app', '.*\.hs')`
--   build-depends:       base >= 4.8 && < 4.9
--                      , ghcjs-base
--                      , ghcjs-dom >=0.2 && <0.3
--                      , ghcjs-prim
--                      , jsaddle
--                      , lens
--                      , mtl
--                      , transformers
--                      , prologue
--                      , language-glsl
--                      , parsec
--                      , template-haskell
--                      , convert
--                      , prettyclass
--                      , vector
--                      , data-rtuple
--                      , data-repr
--                      , typelevel
--                      , split
--   default-language:    Haskell2010
